@media screen and (max-width: 600px) {
    html{
        background-color: hsl(233, 47%, 7%);
    }

    body{
        width: 320px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    main{
        display: flex;
        flex-direction: column-reverse;
    }

    #card-01{
        background-color: hsl(244, 38%, 16%);
        /*width: 320px;*/
        border-radius: 0px 0px 10px 10px;
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
    }

    #text{
        width: 300px;
        margin: auto;
        text-align: center;
    }

    h1{
        color: hsl(0, 0%, 100%);
        font-family: 'Inter', sans-serif;
        line-height: 1.5;
    }

    span{
        color: hsl(277, 64%, 61%);
    }

    #text > p{
        color: hsla(0, 0%, 100%, 0.75);
        font-family: 'Lexend Deca', sans-serif;
        font-size: 15px;
        line-height: 1.5;
        width: 270px;
        margin: auto;
    }

    #grid-container{
        width: 270px;
        margin: auto;
        display: grid;
        grid-template-rows: auto auto auto;
        text-align: center;
    }

    .stats{
        color: hsl(0, 0%, 100%);
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: x-large;
        margin-bottom: 0;
    }

    .stats-heading{
        color: hsla(0, 0%, 100%, 0.6);
        font-family: 'Lexend Deca', sans-serif;
        font-size: small;
        margin-top: 0;
    }

    #card-02{
        /*min-width: 320px;*/
        border-radius: 10px 10px 0px 0px;
        background-color:hsl(277, 64%, 61%);
    }

    img{
        mix-blend-mode: multiply;
        width: 320px;
        display: block;
    }

    footer{
        text-align: center;
        color: hsla(0, 0%, 100%, 0.6);
        font-family: 'Inter', sans-serif;
        font-size: small;
    }

    a:link{
        color: hsl(277, 64%, 61%);
        text-decoration: none;
    }

    a:visited{
        color: hsl(277, 64%, 61%);
        text-decoration: none;
    }
}

@media screen and (min-width: 601px) and (max-width: 991px){
    html{
        background-color: hsl(233, 47%, 7%);
    }

    body{
        width: 480px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    main{
        display: flex;
        flex-direction: column-reverse;
    }

    #card-01{
        background-color: hsl(244, 38%, 16%);
        /*width: 480px;*/
        border-radius: 0px 0px 10px 10px;
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
    }

    #text{
        width: 420px;
        margin: auto;
        text-align: center;
    }

    h1{
        color: hsl(0, 0%, 100%);
        font-family: 'Inter', sans-serif;
        line-height: 1.5;
    }

    span{
        color: hsl(277, 64%, 61%);
    }

    #text > p{
        color: hsla(0, 0%, 100%, 0.75);
        font-family: 'Lexend Deca', sans-serif;
        font-size: 15px;
        line-height: 1.5;
        width: 360px;
        margin: auto;
    }

    #grid-container{
        width: 360px;
        margin: auto;
        display: grid;
        grid-template-rows: auto auto auto;
        text-align: center;
    }

    .stats{
        color: hsl(0, 0%, 100%);
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: x-large;
        margin-bottom: 0;
    }

    .stats-heading{
        color: hsla(0, 0%, 100%, 0.6);
        font-family: 'Lexend Deca', sans-serif;
        font-size: small;
        margin-top: 0;
    }

    #card-02{
        /*width: 480px;*/
        border-radius: 10px 10px 0px 0px;
        background-color:hsl(277, 64%, 61%);
    }

    img{
        mix-blend-mode: multiply;
        width: 480px;
        display: block;
    }

    footer{
        text-align: center;
        color: hsla(0, 0%, 100%, 0.6);
        font-family: 'Inter', sans-serif;
        font-size: small;
    }

    a:link{
        color: hsl(277, 64%, 61%);
        text-decoration: none;
    }

    a:visited{
        color: hsl(277, 64%, 61%);
        text-decoration: none;
    }
}

@media screen and (min-width: 992px) {
    html{
        background-color: hsl(233, 47%, 7%);
        height: 100%;
        display: flex;
    }

    body{
        max-width: 900px;
        margin: auto;
    }

    main{
        display: flex;
    }

    #card-01{
        background-color: hsl(244, 38%, 16%);
        min-width: 450px;
        border-radius: 10px 0px 0px 10px;
        display: flex;
        flex-direction: column;
    }

    #text{
        width: 360px;
        margin: auto;
        margin-bottom: 0;
    }

    h1{
        color: hsl(0, 0%, 100%);
        font-family: 'Inter', sans-serif;
        line-height: 1.5;
    }

    span{
        color: hsl(277, 64%, 61%);
    }

    #text > p{
        color: hsla(0, 0%, 100%, 0.75);
        font-family: 'Lexend Deca', sans-serif;
        font-size: 15px;
        line-height: 1.5;
    }

    #grid-container{
        width: 360px;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 0;
    }

    .stats{
        color: hsl(0, 0%, 100%);
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: x-large;
        margin-bottom: 0;
    }

    .stats-heading{
        color: hsla(0, 0%, 100%, 0.6);
        font-family: 'Lexend Deca', sans-serif;
        font-size: small;
        margin-top: 0;
    }

    #card-02{
        min-width: 450px;
        border-radius: 0px 10px 10px 0px;
        background-color:hsl(277, 64%, 61%);
    }

    img{
        mix-blend-mode: multiply;
        max-width: 450px;
        display: block;
    }

    footer{
        text-align: center;
        color: hsla(0, 0%, 100%, 0.6);
        font-family: 'Inter', sans-serif;
        font-size: small;
    }

    a:link{
        color: hsl(277, 64%, 61%);
        text-decoration: none;
    }

    a:visited{
        color: hsl(277, 64%, 61%);
        text-decoration: none;
    }
}